server.port=8880

spring.datasource.url=jdbc:mysql://localhost:3306/epidemic_prevention?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=liuyuyang020516
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis路径
# mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 配置mybatis-plus路径
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.agarthasf.epipre.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=false

#打印sql日志
logging.level.com.agarthasf.epipre.mapper=trace

#redis配合
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=20

jwt.tokenHeader=Authorization
jwt.secret=agarthasf-secret
jwt.expiration=604800
jwt.tokenHead=Bearer
